Compilation Results:
********************

load_tuples test: 10 pts total
Test 1: load tuple
+5: load_tuples: m,n,nnz match
+5: load_tuples: nodes match

gv_tuples test: 6 pts total
Test 2: gv
+6: gv_tuples

set_tuples test: 44 pts total
Test 3-0: set
+6: set_tuples: delete node at tail
Test 3-1: set
+6: set_tuples: add node at head
Test 3-2: set
+6: set_tuples: add node in the middle
Test 3-3: set
+6: set_tuples: add node at tail
Test 3-4: set
number of nodes don't match
Test 3-5: set
number of nodes don't match
Test 3-6: set
+6: set_tuples: delete node at tail

add_tuples test: 15 pts total
Test 4: add
 +15: add_tuples pass

save_tuples test: 10 pts total
Test 6: save
testing save_tuples, saving to save_test_tuples.txt

Printing diff of save tuples. If empty, 10 pts
diff: grade/save_test_tuples.txt: No such file or directory

0
destroy_tuples test: 5 pts total
Printing valgrind output. If no memory leaks/errors, 5 pts
==6310== Memcheck, a memory error detector
==6310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6310== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6310== Command: ./test0 7
==6310== 
==6310== Conditional jump or move depends on uninitialised value(s)
==6310==    at 0x4018B6: gv_tuples (sparsemat.c:48)
==6310==    by 0x401CF3: add_tuples (sparsemat.c:190)
==6310==    by 0x401431: main (test0.c:456)
==6310== 
==6310== Conditional jump or move depends on uninitialised value(s)
==6310==    at 0x401A4F: set_tuples (sparsemat.c:109)
==6310==    by 0x401D23: add_tuples (sparsemat.c:191)
==6310==    by 0x401431: main (test0.c:456)
==6310== 
==6310== 
==6310== HEAP SUMMARY:
==6310==     in use at exit: 0 bytes in 0 blocks
==6310==   total heap usage: 85 allocs, 85 frees, 3,128 bytes allocated
==6310== 
==6310== All heap blocks were freed -- no leaks are possible
==6310== 
==6310== Use --track-origins=yes to see where uninitialised values come from
==6310== For lists of detected and suppressed errors, rerun with: -s
==6310== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Grade:
******
Late submission: 0
Functionality: 66
Comments and Style: 5
Intro paragraph: 5
Total: 76
